package main

import (
	"fmt"
)

const (
	Message = 0
	Sticker = 1
)

func GetJoin(username string) string {
	if len(username) == 0 {
		return "Здравствуй, если ты девушка, то ты милая и выглядишь очень эффектно! Такое редко бывает — сразу захотелось написать тебе, уж очень понравилась. Как смотришь на то, чтоб пообщаться в этом чате и приятно провести время? Познакомимся, поговорим, вдруг понравимся друг другу. Единственное, мы в чате не ищем серьёзных отношений, но хочется постоянных встреч с тобой тут.\n\nКстати это чат для неформального общения, есть ещё Ютуб канал: https://www.youtube.com/uwebdesign про околовеб и ещё один канал https://www.youtube.com/uwdgames со стримами разных видео игр.\nПодписывайся, ставь колокольчик.\n\nЛучший способ поддержать проект это: https://www.patreon.com/uwebdesign."
	}
	return fmt.Sprintf(
		"@%s, если ты девушка, то ты милая и выглядишь очень эффектно! Такое редко бывает — сразу захотелось написать тебе, уж очень понравилась. Как смотришь на то, чтоб пообщаться в этом чате и приятно провести время? Познакомимся, поговорим, вдруг понравимся друг другу. Единственное, мы в чате не ищем серьёзных отношений, но хочется постоянных встреч с тобой тут.\n\nКстати это чат для неформального общения, есть ещё Ютуб канал: https://www.youtube.com/uwebdesign про околовеб и ещё один канал https://www.youtube.com/uwdgames со стримами разных видео игр.\nПодписывайся, ставь колокольчик.\n\nЛучший способ поддержать проект это: https://www.patreon.com/uwebdesign.",
		username,
	)
}
